# pelicula

./: Dockerfile  README.md  pom.xml
src/main/java/com/yosuer/: PeliculaLoaderApplication.java
src/main/java/com/yosuer/config/: RestConfig.java
src/main/java/com/yosuer/domain/: PeliculaImdb.java
src/main/java/com/yosuer/peliculaloader/: PeliculaLoaderApplication.java
src/main/java/com/yosuer/peliculaloader/config/: RestConfig.java
src/main/java/com/yosuer/peliculaloader/controller/: HomeController.java
src/main/java/com/yosuer/peliculaloader/controller/rest/: PeliculaImdbRestController.java
src/main/java/com/yosuer/peliculaloader/domain/: PeliculaImdb.java
src/main/java/com/yosuer/peliculaloader/repository/: PeliculaImdbRepository.java
src/main/java/com/yosuer/peliculaloader/repository/impl/: PeliculaImdbRepositoryImpl.java
src/main/java/com/yosuer/peliculaloader/service/: PeliculaImdbService.java
src/main/java/com/yosuer/peliculaloader/service/impl/: PeliculaImdbServiceImpl.java
src/main/java/com/yosuer/repository/: PeliculaImdbRepository.java
src/main/java/com/yosuer/repository/impl/: PeliculaImdbRepositoryImpl.java
src/main/java/com/yosuer/service/: PeliculaImdbService.java
src/main/java/com/yosuer/service/impl/: PeliculaImdbServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/static/js/lib/: jsviews.min.js
src/main/resources/static/js/service/: service.js
src/main/resources/static/js/service/peliculaImdb/: peliculaImdb.js
src/main/resources/static/js/ui/: ui.js
src/main/resources/static/js/ui/home/: home.js
src/main/resources/templates/: buscar.ftl  header.ftl  listar.ftl
src/main/resources/templates/lib/: cuadroPelicula.ftl  utils.ftl
src/test/java/com/yosuer/: PeliculaLoaderApplicationTests.java
src/test/java/com/yosuer/peliculaloader/: PeliculaLoaderApplicationTests.java
src/test/java/com/yosuer/peliculaloader/repository/: PeliculaImdbRepositoryTest.java
src/test/java/com/yosuer/peliculaloader/service/: PeliculaImdbServiceTest.java
src/test/java/com/yosuer/repository/: PeliculaImdbRepositoryTest.java
src/test/java/com/yosuer/service/: PeliculaImdbService.java  PeliculaImdbServiceTest.java
src/test/resources/: application.properties
src/test/resources/responseImdbAPI/: Found.json
